<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_baseline_profile_24"
            android:title="Profile" />
        <item
            android:id="@+id/nav_fitness"
            android:icon="@drawable/ic_baseline_fitness_24"
            android:title="Fitness"/>
        <item
            android:id="@+id/nav_lifestyle"
            android:icon="@drawable/ic_baseline_lifestyle_24"
            android:title="Lifestyle"/>
        <item
            android:id="@+id/nav_nutrition"
            android:icon="@drawable/ic_baseline_nutrition_24"
            android:title="Nutrition"/>
    </group>
</menu>