<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad3"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/primary_background"
                app:cardElevation="5dp">

                <Button
                    android:id="@+id/button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/back_button"
                    android:backgroundTint="@color/secondary_pink"
                    android:backgroundTintMode="src_in"
                    android:onClick="loadLoginFragment" />

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <EditText
                        android:id="@+id/username_create"
                        android:layout_width="220dp"
                        android:layout_height="45dp"
                        android:background="@drawable/border"
                        android:ems="10"
                        android:hint="Username"
                        android:inputType="textPersonName"
                        android:text=""
                        android:textColorHint="@color/primary_pink" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/password_create"
                            android:layout_width="220dp"
                            android:layout_height="45dp"
                            android:background="@drawable/border"
                            android:ems="10"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:text=""
                            android:textColorHint="@color/primary_pink" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/password_confrim"
                            android:layout_width="220dp"
                            android:layout_height="45dp"
                            android:background="@drawable/border"
                            android:ems="10"
                            android:hint="Confirm Password"
                            android:inputType="textPassword"
                            android:text=""
                            android:textColorHint="@color/primary_pink" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/create_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:onClick="createNewAccount"
                        android:text="Create new account" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>